<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>188</x><y>440</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-
http</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>41</x><y>20</y><w>530</w><h>760</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>61</x><y>350</y><w>490</w><h>190</h></coordinates><panel_attributes>Logic
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>61</x><y>40</y><w>490</w><h>270</h></coordinates><panel_attributes>User Interface
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>230</y><w>140</w><h>200</h></coordinates><panel_attributes>http</panel_attributes><additional_attributes>10;180;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>500</y><w>50</w><h>130</h></coordinates><panel_attributes>psql</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>500</y><w>50</w><h>130</h></coordinates><panel_attributes>http</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>230</y><w>160</w><h>200</h></coordinates><panel_attributes>http</panel_attributes><additional_attributes>120;180;120;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>580</y><w>490</w><h>180</h></coordinates><panel_attributes>Persistence
halign=center
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>410</y><w>100</w><h>100</h></coordinates><panel_attributes>AppServer
&lt;&lt;ExpressJS&gt;&gt;
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>410</y><w>100</w><h>100</h></coordinates><panel_attributes>IdentityServer
&lt;&lt;ExpressJS&gt;&gt;
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>680</y><w>110</w><h>50</h></coordinates><panel_attributes>IdentityDatabase
&lt;&lt;PostgresSQL&gt;&gt;
halign=center
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>190</y><w>100</w><h>100</h></coordinates><panel_attributes>WebClient
&lt;&lt;Angular&gt;&gt;
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>610</y><w>50</w><h>60</h></coordinates><panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2)
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>610</y><w>50</w><h>60</h></coordinates><panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2)
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>680</y><w>110</w><h>50</h></coordinates><panel_attributes>AppDatabase
&lt;&lt;Elasticsearch&gt;&gt;
halign=center
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>240</x><y>80</y><w>60</w><h>110</h></coordinates><panel_attributes>Writer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>300</x><y>80</y><w>60</w><h>110</h></coordinates><panel_attributes>Reader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>170</y><w>30</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>170</y><w>30</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element></diagram>
